* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

/* Video */
video {
    width: 100%;
}

/* Images */
img {
    max-width: 100%;
    /* width: 100%; */
    /* height: auto; */
}
/* Landing Controls */
.landing-controls > button {
    position: absolute;
    top: 400px;
    z-index: 1;
    background: transparent;
    border: none;
}

.control-prev {
    left: 100px;
}

.control-next {
    right: 100px;
}

/* Header */
.header-wrapper{
    display: flex;
    flex-direction: column;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    color: white;
}

.header-wrapper::before{
    content: " ";
    display: block;
    position: absolute;
    z-index: -1;
    min-height: 150px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, .675) 0%, rgba(0, 0, 0, 0) 97.86%)
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.location {
    font-size: 1.25rem;
}

.location > a:visited {
    color: white;
}

.hidden-menu {
    display: none;
}

.brand {
    font-size: 3rem;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
}

@media screen and (max-width: 1100px){
    .nav-links a:nth-child(2), 
    .nav-links a:nth-child(3), 
    .location {
        display: none;
    }

    .hidden-menu {
        display: block;
    }

    div.header-bottom {
        display: none;
    }

    .header-wraper::before{
        background: linear-gradient(180deg, rgba(0, 0, 0, .675) 0%, rgba(0, 0, 0, 0) 97.86%)
    }
}

.header-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    font-size: 1.25rem;
}

.header-bottom > a {
    color: white;
    text-decoration: none;
}

/* News Card */

.news-subsections {
    display: flex;
    width: 100%;
    padding: 50px 50px;
    flex-direction: column;
    row-gap: 20px;
}

.news-card {
    display: flex;
    flex-direction: column;
}

.news-card > h3, 
.news-card > h1, 
.news-card > p {
    padding-bottom: 10px;
}

.news-card > p {
    width: 50%;
}

.news-card > button {
    max-width: fit-content;
    padding: 10px 10px;
    background: #2d2d2d;
    color: white;
    border: none;
    font: 2rem;
    font-weight: bolder;
    cursor: pointer;
}

.news-card > img:hover {
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .news-card {
        justify-content: center;
        align-items: center;
    }

    .news-card > p {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
    }
}


.extra-content {
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 0px 50px;
    background-image: image-set();
    align-items: center;
    justify-content: space-between;
}

.extra-content .img {
    object-fit: cover;
    width: 100%;
    height: 100px; 
}

.extra-title {
    color: white;
    vertical-align: center;
    position: absolute;
    top: 250px;
    left: 150px;
    /* Font Size limited?  */
}

.extra-cards { 
    position: relative;
}

.extra-cards:hover{
   transform: scale(75%, 75%); 
   cursor: pointer;
}